<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="home.html"><span>AST</span></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="home.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="my_profile.html">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="login.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"><img src="https://i.ibb.co/PNjjx3y/cart.png" alt="" width="30px" height="30px"/></a>
        <img src="https://i.ibb.co/6XbqwjD/menu.png" alt=""  class="menu-icon" onclick="menutoggle()" />
      </div>
    </div>
  </div>
  
  
  <div class="cart">
    <h1>Сагс</h1>
    <div id="cart-items"></div>
    <div class="total">
        <p>Total: <span id="total-price">0.00</span></p>
        <button class="checkout-btn">Захиалах</button>
    </div>
</div>

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download App for Android and iso mobile phone.</p>
          <div class="app-logo">
            <img src="https://i.ibb.co/KbPTYYQ/play-store.png" alt="" />
            <img src="https://i.ibb.co/hVM4X2p/app-store.png" alt="" />
          </div>
        </div>

        <div class="footer-col-2">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
  
        <div class="footer-col-3">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </div>

      </div>
      <hr />
      <p class="copyright">Copyright &copy; 2021 - Apes Strong Together</p>
    </div>
  </div>
  
  <!-- js for toggle menu -->
<script src="menu.js"></script>
<script src="cart.js"></script>
</body>
</html>