* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.header {
    background: #faebd7;
}

.logo span{ 
  font-size: 20px;
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

#MenuItems {
    transition: max-height 0.2s ease-out;
    z-index: 1;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}



/* profile section */ 

.profile-page {
    padding: 50px 0;
}

.profile-container {
    background: #ffffff;
    width: 600px;
    height: 550px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;

}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-header img {
    border-radius: 50%;
    width: 100px;
}

.profile-header h2 {
    margin-top: 10px;
}

.profile-info {
    margin-bottom: 20px;
}

.profile-info span {
    display: block;
    margin:  0 0 20px 50px;
    border: 1px solid black;
    padding: 10px;
    color: #8a8a8a;
    border-radius: 5px;
    max-width: 450px;
}

.profile-info h5 {
  display: block;
  margin:  0 0 2px 52px;
  color: black;
  font-weight: bold;
}

.profile-footer {
  text-align: center;
}

.profile-footer button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.profile-footer button:hover {
  background-color: #0056b3;
}




/* profile end */ 





.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h2 {
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2,
.footer-col-3 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}


@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
 

}

@media only screen and (max-width: 600px) {
  .profile-container{ 
    width: 450px;

  }
}