* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.header {
    background: #faebd7;
}

.logo span{ 
  font-size: 20px;
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

#MenuItems {
    transition: max-height 0.2s ease-out;
    z-index: 1;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

/*Product starts*/ 


.single-product {
  display: flex;
  margin: 20px 0;
  justify-content: center;
  gap:350px;
  height: 600px;
  align-items: center;
}

.single-product img {
  width: 300px;
  height: 300px;
  margin-right: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 40px;
  font-weight: bold;
}

.single-product .info h3 {
  margin-bottom: 10px;
  font-size: 24px;
}

.single-product .info h2 {
  margin: 20px 0;
  font-size: 20px;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-bottom: 20px;
}

.single-product .info span {
  display: flex;
  font-size: 20px;
  margin-bottom: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
}

input:focus {
  outline: none;
}

.btn {
  border: 1px solid black;
  padding: 10px 20px;
  background-color: transparent;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #555;
  color: white;
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


/*Product ends*/ 






.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h2 {
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2,
.footer-col-3 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}


@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
 

}

@media only screen and (max-width: 1000px){ 
  .single-product{ 
    gap: 150px;
  }
}

@media only screen and (max-width: 800px){ 
  .single-product{ 
    gap: 0px;
  }
}

