* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.header {
    background: #faebd7;
}

.logo span{ 
    font-size: 20px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

#MenuItems {
    transition: max-height 0.2s ease-out;
    z-index: 1;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
 /*register*/ 



.account-page {
  padding: 50px 0;
} 

.form-container {
    background: #ffffff;
    width: 400px;
    height: 550px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container h2 {
    font-weight: bold;
    color: #555555;
    cursor: pointer;
    font-size: 30px;
    margin: 40px 0 0 0 ;
  }
  
.form-container hr{  
    max-width: 300;
    margin: 20px 0 ;
    background-color: black;
    border: none;
    height: 1px;

}


.form-container form {
    max-width: 400px;
    padding: 0 20px;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 40px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.names {
    display: flex;
}

.names input {
    flex: 1;
    margin-right: 5px;
}


form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    margin: 5px 0;
}

form .btn:focus {
    outline: none;
}

.button{ 
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
}

.button a{ 
    display: flex;
    color: black;
    font-size: 13px;
    margin-bottom: 30px;
}

.error {
    border-color: red !important;
  }
  
/* register end */ 
  
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h2 {
    color: #ffffff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2,
.footer-col-3 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}
.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}


@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}
